# spring-web-template

./: .gitignore  NOTES.md  README.md  build.gradle  docker-compose.yml  settings.gradle
cache-redis/: build.gradle  docker-compose.yml
cache-redis/src/main/java/org/learnings/application_name/config/: CacheConfig.java  EmbeddedRedis.java  RedisProperties.java
cache-redis/src/main/java/org/learnings/application_name/services/: CachedResourcesService.java
cache-redis/src/main/java/org/learnings/application_name/web/controller/: CachedResourcesController.java  PrivateController.java
cache-redis/src/main/resources/: application-docker-compose.yml  application.yml
cache-redis/src/test/java/org/learnings/application_name/tests/component/api/: CachedResourcesEndpointTests.java
cache-redis/src/test/java/org/learnings/application_name/web/error/: ControllerExceptionHandlerTest.java
cache-redis/src/test/resources/: logback-test.xml
cassandra/: Dockerfile-override-superuser-cassandra  README.md
input-rate-limiter-bucket4j/: build.gradle  docker-compose.yml
neo4j/: Dockerfile  README.md
service/: Dockerfile  build.gradle
service/src/main/java/org/learnings/application_name/: ServiceApplication.java
service/src/main/java/org/learnings/application_name/config/: EmbeddedRedis.java
service/src/main/java/org/learnings/application_name/infrastructure/repositories/: CassandraConfig.java  MovieRepository.java  Neo4jConfig.java  PersonRepository.java  RentedMoviesEntityFactory.java
service/src/main/java/org/learnings/application_name/infrastructure/web/controller/: WatchedMoviesController.java
service/src/main/java/org/learnings/application_name/model/: Actor.java  FunctionalResource.java  Movie.java  Person.java  RentedMovie.java  Student.java  WatchedMoviesDTO.java  WatchedRelationship.java
service/src/main/java/org/learnings/application_name/repositories/: Resource1Entity.java  Resource1Repository.java  Resource2Entity.java  Resource2Repository.java  Resource3Entity.java  Resource3Repository.java  StudentEntity.java  StudentsEntity.java  StudentsRepository.java
service/src/main/java/org/learnings/application_name/services/: DTOEntityMapper.java  FunctionalService.java  IRentedMoviesEntity.java  MovieService.java  PersonService.java  RentedMovieDTO.java  RentedMoviesDSRepository.java  StudentDTO.java  StudentsService.java  WatchedMoviesService.java
service/src/main/java/org/learnings/application_name/web/config/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
service/src/main/java/org/learnings/application_name/web/controller/: FunctionalController.java  MovieController.java  PersonController.java  RecommendationsController.java  StudentsController.java  WatchedMoviesController.java
service/src/main/java/org/learnings/application_name/web/error/: ControllerExceptionHandler.java
service/src/main/java/org/learnings/application_name/web/properties/: ServiceProperties.java
service/src/main/resources/: application-docker-compose.yml  application-local.yml  application.yml  data-embedded.sql  data-local.sql  logback-spring.xml  schema-local.sql  truncate-table-local.sql
service/src/test/java/org/learnings/application_name/: ServiceApplicationTest.java
service/src/test/java/org/learnings/application_name/infrastructure/web/controller/: WatchedMoviesControllerTest.java
service/src/test/java/org/learnings/application_name/infrastructure/web/error/: ControllerExceptionHandlerTest.java
service/src/test/java/org/learnings/application_name/repositories/: StudentsRepositoryTest.java
service/src/test/java/org/learnings/application_name/services/: PersonServiceTest.java  StudentsServiceTest.java  WatchedMoviesServiceTest.java
service/src/test/java/org/learnings/application_name/tests/component/api/: FunctionalEndpointTests.java  LocalCassandraWithDockerExtension.java  Neo4jHarnessExtension.java  PrivateEndpointTests.java  RentedMoviesEndpointTests.java  Resource1EndpointTests.java  Resource2EndpointTests.java
service/src/test/java/org/learnings/application_name/tests/component/db/: Resource1DBTests.java  StudentsDBTests.java
service/src/test/java/org/learnings/application_name/tests/components/api/: PrivateEndpointTests.java  Resource1EndpointTests.java  Resource2EndpointTests.java
service/src/test/java/org/learnings/application_name/tests/components/db/: Resource1DBTests.java
service/src/test/java/org/learnings/application_name/web/config/: CustomAccessDeniedHandlerTest.java
service/src/test/java/org/learnings/application_name/web/controller/: FunctionalControllerTest.java  PersonControllerTest.java  StudentsControllerTest.java  WatchedMoviesControllerTest.java
service/src/test/java/org/learnings/application_name/web/error/: ControllerExceptionHandlerTest.java
service/src/test/resources/: application-component-test-actuator.yml  application-component-test-exported-metrics.yml  logback-test.xml
spring-data-cassandra/: build.gradle  docker-compose.yml
spring-data-cassandra/cassandra/: Dockerfile
spring-data-cassandra/cassandra/scripts/: cassandra-entrypoint.sh
spring-data-cassandra/src/main/java/org/learnings/application_name/infrastructure/repositories/: CassandraConfig.java  RentedMoviesEntity.java  RentedMoviesEntityFactory.java  RentedMoviesEntityKey.java  RentedMoviesRepository.java
spring-data-cassandra/src/main/java/org/learnings/application_name/infrastructure/web/controller/: InvalidUUIDException.java  WatchedMoviesController.java
spring-data-cassandra/src/main/java/org/learnings/application_name/services/: IRentedMoviesEntityFactory.java  RentedMovieDTO.java  RentedMoviesDSRepository.java
spring-data-cassandra/src/test/java/org/learnings/application_name/services/: WatchedMoviesServiceTest.java
spring-data-cassandra/src/test/java/org/learnings/application_name/tests/component/api/: LocalCassandraWithDockerExtension.java  RentedMoviesEndpointTests.java
spring-data-h2/: docker-compose.yml
spring-data-pagination/: Dockerfile
template-minimum/: build.gradle
(+84 files in other folders)
