buildscript {
    repositories {
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = 'https://repo.spring.io/libs-milestone' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}"

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.16.1'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'

    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test:${versions.springBoot}")
    testImplementation("org.springframework.boot:spring-boot-security-test:${versions.springBoot}")

    test.useJUnitPlatform()
}

jar.enabled=false
bootJar.archiveFileName='service.jar'
